HandController/MainWindow.xaml

<Window x:Class="HandController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandController"
        Name="HandControllerWindow"
        Title="Hand Controller"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock x:Name="pageTitle" Text="Hand Controller" Margin="20 5 5 5"/>
            <CheckBox HorizontalAlignment="Right" Margin="5 15 15 5"
                      Name="details" 
                      Checked="details_Checked" 
                      Unchecked="details_Checked" 
                      IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
                Details
            </CheckBox>
        </Grid>

        <Grid Grid.Row="1" Background="DarkGray" Margin="50 10 50 50">
            <Canvas Name="mainScreen" />
        </Grid>
    </Grid>
</Window>
